[db]
DBHOST = localhost
DBNAME = smarthome
DBUSER = root
PASSWORD = 123456

[mosquitto]
MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_TOPIC = smartlab
USERNAME = test
PASSWORD = 123456

[celery_redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0